
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            body {
            font-family: Helvetica Neue, Arial, sans-serif;
            }

            polygon {
            fill: #42b983;
            opacity: .75;
            }

            circle {
            fill: transparent;
            stroke: #999;
            }

            text {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 10px;
            fill: #666;
            }

            label {
            display: inline-block;
            margin-left: 10px;
            width: 20px;
            }

            #raw {
            position: absolute;
            top: 0;
            left: 300px;
            }
        </style>
    </head>
    <body>
        <!-- <h1>SVG Graph Example</h1> -->
        <!-- template for the polygraph component. -->
        <script type="text/x-template" id="polygraph-template">
            <g>
                <polygon :points="points"></polygon>
                <circle cx="100" cy="100" r="80"></circle>
                <axis-label v-for="(stat, index) in prostats" :stat="stat" :index="index" :total="prostats.length">
                </axis-label>
            </g>
        </script>

        <!-- template for the axis label component. -->
        <script type="text/x-template" id="axis-label-template">
            <!-- pointa是一个函数，其返回值是一个对象{x: , y: } -->
            <text :x="pointa.x" :y="pointa.y">
                {{ stat.label }}
            </text>
        </script>

        <!-- demo root element -->
        <div id="demo">
            <!-- Use the component -->
            <svg width="200" height="200">
                <polygraph :prostats="stats"></polygraph>
            </svg>

            <!-- controls -->
            <div v-for="stat in stats">
                <label>{{ stat.label }}</label>
                <input type="range" v-model="stat.value" min="0" max="100">
                <span>{{ stat.value }}</span>
                <button @click="remove(stat)" class="remove">X</button>
            </div>
            <form id="add">
                <input name="newlabel" v-model="newLabel">
                <button @click="add">Add a Stat</button>
            </form>

            <!-- 代码格式显示原始数据 -->
            <pre id="raw">{{ stats }}</pre>
        </div>

        <script src="../js/SVGGraph.js"></script>
    </body>
</html>